Converter : Wikipedia_to_Hdoc
===============

Licence : 
---------------
GPL 3.0
http://www.gnu.org/licenses/gpl-3.0.txt


Credits :
---------------
Carrel Billiard Harold

Harriga Merouane

Lhomme Nicolas

Previous developers

Presentation
---------------
This converter transforms a wkipedia page (from a link or a saved page) to a Hdoc document.

User Documentation
---------------

Use a terminal and go to the root of the folder (Wikipedia_to_hdoc).

Generating .hdoc of a Wikipedia article with an URL
---------------------------------------------------

1 - Run the command corresponding to your OS
        
        On windows : 
            runURL.bat yourWikipediaUrl yourFilename
                yourWikipediaUrl is the Wikipedia URL
                yourFilename is the name of the directory in which output files will be placed
                
            For instance : runURL.bat https://fr.wikipedia.org/wiki/Constructeur_(programmation) constructeur
        
        On Linux : 
            sh runURL.sh yourWikipediaUrl yourFilename
                yourWikipediaUrl is the Wikipedia URL
                yourFilename is the name of the directory in which output files will be placed
            
            For instance : sh runURL.sh https://fr.wikipedia.org/wiki/Constructeur_(programmation) constructeur
            
2 - Get the .hdoc in the output/yourFilename folder

Generating .hdoc of a Wikipedia article with a local file
---------------------------------------------------------

1 - Copy the content of the Wikipedia article you want to convert in the directory named "input" and in a file called "source.xml".
    Display the source code of the wikipedia page, copy it and paste it in the new file source.xml
    Make sure to copy/paste the source code and not save it directly as a file.

2 - Run the command corresponding to your OS
        
        
         windows : 
            runFile.bat
        
        On Linux : 
            sh runFile.sh
                       
3 - Get the .hdoc in the output/source folder

To do
---------------------------------------------------------
In general :

1 - Handle Notes and References

2 - Display the table on the right in the introduction (text and images)


Concerning images :

1 - Extract the metadata information from the meta.xml file for each image. You can do that by creating an XSL file that will be called from the ant task generated by xslt/get_ressources_urls.xsl. In that file you have the hand on each meta.xml File.

2 - Verify that images are well zipped to avoid any problem while testing in Opale

3 - Images inside paragraphs break the validation of the hdoc schema, do a preposition to change the schema and handle that.


Concerning listings :

1 - Succeed in finding the language of the part of code of the wikipedia article


Concerning tables : 

1 - Solve the encoding problem,

2 - Change Hdoc Scheme in order to accept images in tables?

3 - Display complex tables as tables in Opale (not as extern files)

Technical notes
---------------
For images you can refer to the  get-ressources-with-meta.xsl  and  official-meta.xml. Read the commentary and it will help you  finish the to do task regarding images. These files are included just for the needs of Capitalization.

Be aware of the following things
---------------------------------------------------------
1 - Not all the images have a metadata information in  Wikipedia pages.
2 - The title of images don't exist in the metadata information that you will retrieve. Use the @alt attribute when you have the hand on an image to get it.

BUG
---
1 - Linux sh file doesn't work with UTC proxy but works outside of UTC.

2 - Random errors might occur
Wikipedia is a great tool : everyone can participate. However, it does not provide contributors with best practices that everyone follows. The result is a lot of different ways to write articles. This is why this converter might not handle some situations (even if all files tried worked), and it might not be able to output some Wikipedia articles at its current state.

3 - Small issues with Opale
Links can be invisible if you use an old version of Opale. This is not a problem coming from the Wikipedia to Hdoc converter. Make sure you use an updated version of Opale to test your scar archives.
Another thing is that Opale might indicate that the scar file contains errors once imported. Actually, these "errors" are warnings. The archives work, as they were validated when making the scar file. These warnings come from Opale, but you can ignore them.